package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

func TestTop10(t *testing.T) {
	tests := []struct {
		input    string
		expected []string
	}{
		{
			input: `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`,
			expected: []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			},
		},
		{
			input: `Всю последнюю неделю я вел себя так благоразумно,
			что недоверчиво поблескивающие глаза Снаута перестали меня в конце концов преследовать. Внешне спокойный,
			я чего-то безотчетно ждал. Чего? Ее возвращения? Как я
			мог? Каждый из нас знает, что представляет собой материальное существо, подвластное законам физиологии и
			физики, и что сила всех наших чувств, разом взятых, не
			может противостоять этим законам, а может их только ненавидеть. Извечная вера влюбленных и поэтов во 
			всемогущество любви, побеждающей смерть, преследующие нас
			веками слова «любовь сильнее смерти» — ложь. Но такая
			ложь не смешна, она бессмысленна. А вот быть часами, отсчитывающими течение времени, то разбираемыми, 
			то собираемыми снова, в механизме которых, едва конструктор
			тронет маятник, — начинается отчаяние и любовь, знать,
			что ты всего лишь репетир мук, тем более сильных, чем
			смешнее они становятся от их многократности? Повторять
			человеческое существование, но повторять его так, как
			пьяница повторяет избитую мелодию, бросая все новые и
			новые медяки в музыкальный ящик? Я ни на одну секунду не верил, что жидкий гигант, который уготовал в себе
			смерть сотням людей, к которому десятки лет вся моя раса
			безуспешно пыталась протянуть хотя бы ниточку понимания, что он, несущий меня бессознательно, как пылинку,
			будет взволнован трагедией двух людей. Но его действия
			преследовали какую-то цель. Правда, даже в этом я не
			был абсолютно уверен. Но уйти — значит зачеркнуть ту,
			пусть ничтожную, пусть существующую лишь в воображении возможность, которую несет в себе будущее. Так что
			же — годы среди мебели и вещей, которых мы вместе касались, в воздухе, еще хранящем ее дыхание? Во имя чего?
			Во имя надежды на ее возвращение? Надежды не было. Но
			во мне жило ожидание, последнее, что мне осталось. Какие свершения, насмешки, муки мне еще предстояли? Я
			ничего не знал, но по-прежнему верил, что еще не кончилось время жестоких чудес.`,
			expected: []string{
				"что", // 9
				"в",   // 8
				"не",  // 7
				"и",   // 6
				"но",  // 6
				"я",   // 6
				"во",  // 4
				"ее",  // 3
				"еще", // 3
				"как", // 3
			},
		},
	}

	for _, tc := range tests {
		tc := tc

		t.Run("no words in empty string", func(t *testing.T) {
			require.Len(t, Top10(""), 0)
		})

		t.Run("positive test", func(t *testing.T) {
			require.Equal(t, tc.expected, Top10(tc.input))
		})
	}
}
